SUCCESS=6
FAULT=15
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197636
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 2
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197638
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 6
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197632
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 8
resp:send: 10 0.8590 10 0.6650 -30 0.8590
resp: resp:MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00187042
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > Result      	 : cedee4174bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 1
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00192007
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 6
