SUCCESS=8
FAULT=13
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197639
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 4
resp:send: 10 0.8590 35 0.6590 -30 0.8590
resp: resp:MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00194050
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 1
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197644
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 3
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197642
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 6
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00193314
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > Result      	 : cedee4174bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 9
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197634
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 6
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00193290
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > Result      	 : cedee4174bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 2
resp:Armed!
MUL

------   [MUL] CALCULATION ERROR DETECTED   ------
 > Iterations  	 : 00197633
 > Operand 1   	 : 0000000ae84185e8
 > Operand 2   	 : 0000000070d94ea9
 > Correct     	 : cedee4174bb61628
 > Result      	 : cedee4174bb61628
 > Result      	 : cedee4173bb61628
 > xor result  	 : 0000000070000000
Fault at retry: 9
